﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "eDziennik", "eDziennik\eDziennik.csproj", "{1EBA70CD-1B35-4791-B7C5-00DD21B10AF9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1EBA70CD-1B35-4791-B7C5-00DD21B10AF9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1EBA70CD-1B35-4791-B7C5-00DD21B10AF9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1EBA70CD-1B35-4791-B7C5-00DD21B10AF9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1EBA70CD-1B35-4791-B7C5-00DD21B10AF9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
